<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/firstPage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
              android:orientation="vertical"
>


    <Button
            android:text="@string/redButton"
            style="@style/ButtonStyle"
            android:id="@+id/redButton"
            android:layout_marginTop="125dp"
            android:layout_marginBottom="20dp"

    />
    <Button
            android:text="@string/blueButton"
            style="@style/ButtonStyle"
            android:id="@+id/blueButton"
            android:layout_marginBottom="20dp"
    />
    <Button
          android:text="@string/greenButton"
          style="@style/ButtonStyle"
          android:id="@+id/greenButton"
          android:layout_marginBottom="10dp"

    />

</LinearLayout>
